======================================================================
DAY 1 - SESSION 4: Snapshot Architecture Test
======================================================================

1. Setting up test database...
Initializing database...
Creating database engine: sqlite+aiosqlite:////mnt/storage/Konozy_ai/test_snapshots_session4.db
✅ Database initialized successfully
✅ Test database initialized

2. Creating Use Case with snapshot strategy (every 5 events)...
MockOrderRepository initialized (in-memory storage)
MockOdooClient initialized (no real Odoo connection)
MockNotificationService initialized (console logging)
EventCountSnapshotStrategy: snapshot every 5 events
✅ Use Case created with snapshot strategy

3. Preparing test data...
   Order ID: 123-4567890-1234567
✅ Test data prepared

4. Executing Use Case (creates 6 events, snapshot at sequence 5)...
[6588a763-54a2-4f4b-9f72-535a07716d89] Starting Amazon order sync: 123-4567890-1234567
[6588a763-54a2-4f4b-9f72-535a07716d89] Step 1: Extracting financial data
[FINANCES] Processing financial events for order 123-4567890-1234567
[FINANCES] Found 1 shipment item(s) for order 123-4567890-1234567
[FINANCES] Extracted Principal item: SKU=TEST-SKU-001, qty=1, amount=100 EGP
[FINANCES] Order 123-4567890-1234567 summary: Charges=0.00, Fees=0.00, Promos=0.00
[FINANCES] Total Principal extracted: 100.00 EGP
[FINANCES] Built 0 financial lines for order 123-4567890-1234567
[6588a763-54a2-4f4b-9f72-535a07716d89] Financial breakdown extracted: Principal=100.00, Net=100.00
[SKU_PRINCIPAL] Extracted principal for 1 SKU(s): {'TEST-SKU-001': Decimal('100.0')}
[6588a763-54a2-4f4b-9f72-535a07716d89] SKU-level principal: 1 SKU(s)
[6588a763-54a2-4f4b-9f72-535a07716d89] Step 2: Creating Order entity
[6588a763-54a2-4f4b-9f72-535a07716d89] Order entity created
[6588a763-54a2-4f4b-9f72-535a07716d89] Publishing 2 initial events
Publishing 2 events atomically
Appending event: OrderCreatedEvent (aggregate: 123-4567890-1234567)
✅ Event appended: OrderCreatedEvent (sequence: 1)
Appending event: FinancialsExtractedEvent (aggregate: 123-4567890-1234567)
✅ Event appended: FinancialsExtractedEvent (sequence: 2)
✅ All 2 events stored
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Initial events published and stored
[6588a763-54a2-4f4b-9f72-535a07716d89] Step 3: Validating financials
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Financial validation passed: Balance equation valid
[6588a763-54a2-4f4b-9f72-535a07716d89] Publishing validation event
Publishing 1 events atomically
Appending event: OrderValidatedEvent (aggregate: 123-4567890-1234567)
✅ Event appended: OrderValidatedEvent (sequence: 3)
✅ All 1 events stored
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Validation event published
[6588a763-54a2-4f4b-9f72-535a07716d89] Step 4: Saving order to database
✅ Order saved to mock repository: 123-4567890-1234567 (status: Pending, execution_id: 6588a763-54a2-4f4b-9f72-535a07716d89)
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Order saved successfully
[6588a763-54a2-4f4b-9f72-535a07716d89] Publishing order saved event
Publishing 1 events atomically
Appending event: OrderSavedEvent (aggregate: 123-4567890-1234567)
✅ Event appended: OrderSavedEvent (sequence: 4)
✅ All 1 events stored
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Order saved event published
[6588a763-54a2-4f4b-9f72-535a07716d89] Step 5: Looking up Odoo partner
✅ Mock Odoo: Partner found for test@example.com: 123
[6588a763-54a2-4f4b-9f72-535a07716d89] Found partner: 123
[6588a763-54a2-4f4b-9f72-535a07716d89] Step 6: Creating Odoo invoice
[ODOO_MAPPER] Built 1 invoice lines
📝 Mock Odoo: Creating invoice #1000
   Header: journal=25, partner=123, ref=Amazon Order 123-4567890-1234567
   Lines: 1 line(s)
   Line 1: Sales Revenue - TEST-SKU-001 - Amount: 100.0 - Account: 1075
✅ Mock Odoo: Invoice #1000 created successfully!
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Odoo invoice created: 1000
✅ Order saved to mock repository: 123-4567890-1234567 (status: Synced, execution_id: 6588a763-54a2-4f4b-9f72-535a07716d89)
[6588a763-54a2-4f4b-9f72-535a07716d89] Publishing 2 sync events
Publishing 2 events atomically
Appending event: InvoiceCreatedEvent (aggregate: 123-4567890-1234567)
✅ Event appended: InvoiceCreatedEvent (sequence: 5)
Appending event: OrderSyncedEvent (aggregate: 123-4567890-1234567)
✅ Event appended: OrderSyncedEvent (sequence: 6)
✅ All 2 events stored
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Sync events published and stored
[6588a763-54a2-4f4b-9f72-535a07716d89] Creating snapshot for Order 123-4567890-1234567 (sequence: 5)
Saving snapshot for Order 123-4567890-1234567 (sequence: 5)
✅ Snapshot saved: Order 123-4567890-1234567 (sequence: 5)
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Snapshot created at sequence 5
[6588a763-54a2-4f4b-9f72-535a07716d89] Step 7: Sending success notification
✅ 🔔 SUCCESS NOTIFICATION:
   Execution: 6588a763-54a2-4f4b-9f72-535a07716d89
   Order: 123-4567890-1234567
   Invoice: 1000
   Message: Order synced successfully. Net proceeds: 100.00 EGP
[6588a763-54a2-4f4b-9f72-535a07716d89] ✅ Amazon order sync completed successfully
✅ Use Case executed successfully
   Execution ID: 6588a763-54a2-4f4b-9f72-535a07716d89

5. Verifying snapshot creation...
✅ Snapshot verified:
   Sequence: 5
   Aggregate: 123-4567890-1234567
   Version: 1

6. Verifying snapshot data structure...
✅ Snapshot data structure verified
   Contains: order_id, purchase_date, buyer_email, order_status, marketplace, error_message, execution_id, financial_breakdown

7. Testing Order rebuild with snapshot (optimized path)...
Loading events for: 123-4567890-1234567
✅ Loaded 6 events
Found snapshot for 123-4567890-1234567 at sequence 5
Restoring Order from snapshot (sequence: 5), replaying 6 events after snapshot
✅ Rebuilt Order 123-4567890-1234567 from snapshot (sequence: 5) + 6 events
✅ Order rebuilt successfully using snapshot
   Order ID: 123-4567890-1234567
   Status: Synced

8. Testing Order rebuild without snapshot (backward compatibility)...
Loading events for: 123-4567890-1234567
✅ Loaded 6 events
✅ Rebuilt Order 123-4567890-1234567 from 6 events
✅ Order rebuilt successfully without snapshot (backward compatible)

9. Verifying snapshot vs full replay produce same result...
✅ Both rebuild methods produce identical results

10. Verifying snapshot count...
✅ Snapshot count verified: 1 snapshot(s)

======================================================================
✅ DAY 1 - SESSION 4 SNAPSHOT ARCHITECTURE TEST COMPLETE!
======================================================================

Test Results:
  ✅ Snapshot model created and stored
  ✅ Snapshot created at sequence 5 (strategy: every 5 events)
  ✅ Order rebuilt using snapshot (optimized path)
  ✅ Order rebuilt without snapshot (backward compatible)
  ✅ Both rebuild methods produce identical results
  ✅ Snapshot data structure verified

Snapshot Architecture Features:
  ✅ SnapshotModel for state storage
  ✅ SnapshotStore for persistence
  ✅ SnapshotStrategy for frequency control
  ✅ OrderEventRebuilder with snapshot support
  ✅ Backward compatibility maintained

🎉 Snapshot Architecture Complete - Event Sourcing Optimized!
Closing database connections...
✅ Database connections closed
✅ Test database cleaned up
(.venv) root@konozy:/mnt/storage/Konozy_ai# # Run Event Sourcing test (Session 2)^C
(.venv) root@konozy:/mnt/storage/Konozy_ai# 
========================================= test session starts =========================================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /mnt/storage/Konozy_ai
plugins: asyncio-1.3.0, anyio-4.12.1
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function                                                                                          
collected 30 items / 3 errors                                                                         

=============================================== ERRORS ================================================
_______________________ ERROR collecting tests/orchestration/test_event_bus.py ________________________
ImportError while importing test module '/mnt/storage/Konozy_ai/tests/orchestration/test_event_bus.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/orchestration/test_event_bus.py:7: in <module>
    from orchestration.bus import InMemoryEventBus
orchestration/__init__.py:5: in <module>
    from .bus import EventBusProtocol, InMemoryEventBus
orchestration/bus.py:6: in <module>
    from konozy_sdk.logging import get_logger
E   ModuleNotFoundError: No module named 'konozy_sdk.logging'
___________________ ERROR collecting tests/orchestration/test_orchestrator_basic.py ___________________
ImportError while importing test module '/mnt/storage/Konozy_ai/tests/orchestration/test_orchestrator_basic.py'.                                                                                              
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/orchestration/test_orchestrator_basic.py:7: in <module>
    from app.commands.execution_commands import RecordExecutionCommand
E   ModuleNotFoundError: No module named 'app'
___________________ ERROR collecting tests/orchestration/test_orchestrator_retry.py ___________________
ImportError while importing test module '/mnt/storage/Konozy_ai/tests/orchestration/test_orchestrator_retry.py'.                                                                                              
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/usr/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/orchestration/test_orchestrator_retry.py:7: in <module>
    from app.commands.execution_commands import RecordExecutionCommand
E   ModuleNotFoundError: No module named 'app'
========================================== warnings summary ===========================================
core/infrastructure/database/config.py:16
  /mnt/storage/Konozy_ai/core/infrastructure/database/config.py:16: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/             
    class DatabaseSettings(BaseSettings):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================================= short test summary info =======================================
ERROR tests/orchestration/test_event_bus.py
ERROR tests/orchestration/test_orchestrator_basic.py
ERROR tests/orchestration/test_orchestrator_retry.py
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================== 1 warning, 3 errors in 1.68s ====================================